*{
    
    margin:0px;
    padding:0px;
    border: 0px;
    box-sizing:border-box;
}

.all

{     
    background-color :#ffffff;
    width : 100%;
}

.navbar
{
    background-color :rgb(255, 223, 251);
    color: rgb(255, 6, 255);
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width : 100%;
    height : 90px;
    box-shadow: 00px 5px 10px rgb(242, 177, 255);
}
.bar
{
    margin-left:20px;
    display:flex;
}
.bar2
{
    display:flex;
    list-style:none;
}

.bar2 li a{color:rgb(255, 6, 255);
     text-decoration:none;
      padding:5px 10px;
       display:flex;
    }


.list
{   
    display:flex;
    flex-direction:column;
    align-items: center;
    margin-top:30px;
    
}
.template
{   
  display:flex;
  margin:10px;
    width: 80%;
    height: 350px;
    border-radius: 5px;
    box-shadow:  0 0 0 0.1em rgb(245, 137, 245),
    0 0 2em 1em rgb(242, 177, 255); 
}
.template img
{
    display:flex;
    width:100%;
    height: 350px; 
    border-radius: 5px;
}
.card 
{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    margin:50px;
    list-style-type: none;
    text-Decoration :none ;
    
}
.box
{
    display:flex;
    flex-direction: column;
    width:230px;
    height:350px;
    background-color: rgb(255, 223, 251);
    color:rgb(255, 6, 255);
    border-radius: 15px;
    align-items:center;
    margin:40px;
    transition: all 0.2s ease-out;
    box-shadow:  
    00px 00px 10px rgb(232, 159, 247);
    
}
.box:hover 
{
    transform: translateY(-10px);
    cursor: pointer;
}
.box img
{
    border-radius: 15px;
    margin: 10px;
    width:170px;
    height:200px;
}

